# ejb3-maven

./: .project  README.md  pom.xml
misc/: jboss-log4j.xml  roussev-ds.xml
roussev-ear/: .project  pom.xml
roussev-ejb/: .classpath  .project  pom.xml
roussev-ejb/src/main/java/org/roussev/app/: Globals.java
roussev-ejb/src/main/java/org/roussev/app/dao/: UserDao.java  UserDaoImpl.java
roussev-ejb/src/main/java/org/roussev/app/dao/core/: BaseDao.java  BaseDaoImp.java  Indexable.java
roussev-ejb/src/main/java/org/roussev/app/entity/: BaseEntity.java  User.java
roussev-ejb/src/main/java/org/roussev/app/util/: JndiInvoker.java
roussev-ejb/src/test/java/org/roussev/persistence/: BaseDaoTest.java  UserDaoTest.java
roussev-ejb/src/test/resources/: log4j.properties
roussev-web/: .classpath  .project  pom.xml
roussev-web/src/main/java/org/roussev/web/: UserServlet.java
roussev-web/src/main/webapp/: index.jsp  users.jsp
roussev-web/src/main/webapp/WEB-INF/: web.xml
