<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.roussev</groupId>
	<artifactId>ejb3-maven</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>Sample Maven2 J2EE Project</name>
	<modules>
		<module>roussev-ejb</module>
		<module>roussev-web</module>
		<module>roussev-ear</module>
	</modules>
	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Maven Repository</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>maven2-jboss-repo</id>
			<name>JBoss M2 Repository</name>
			<url>http://repository.jboss.com/maven2/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<hibernate.show_sql>false</hibernate.show_sql>
		<logging-location>test.log</logging-location>
	</properties>
	<profiles>
		<profile>
			<id>debug</id>
			<properties>
				<hibernate.show_sql>true</hibernate.show_sql>
			</properties>
		</profile>
		<profile>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<!--
				<repositories> <repository> <snapshots> <enabled>false</enabled>
				</snapshots> <id>ejb3unit</id> <name>ejb3unit repository</name>
				<url>http://ejb3unit.sourceforge.net/maven2</url> </repository>
				</repositories>
			-->
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-api</artifactId>
			<version>3.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.0.1B</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.0.2</version>
		</dependency>
		<!--
			<dependency> <groupId>org.testng</groupId>
			<artifactId>testng</artifactId> <version>5.8</version>
			<scope>test</scope> <classifier>jdk15</classifier> </dependency>

			<dependency> <groupId>com.bm</groupId>
			<artifactId>ejb3unit</artifactId> <version>1.1.0</version>
			<scope>test</scope> </dependency>
			
			<project>
			<modelVersion>4.0.0</modelVersion>
			<groupId>org.jboss.client</groupId>
			<artifactId>jboss-client</artifactId> <version>5.1.0.CR1</version>
			</project>
		-->
	</dependencies>
</project>
