<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.roussev</groupId>
		<artifactId>ejb3-maven</artifactId>
		<version>1.0</version>
	</parent>
	<groupId>org.roussev</groupId>
	<artifactId>roussev-ejb</artifactId>
	<version>1.0</version>
	<packaging>ejb</packaging>
	<name>org.roussev :: roussev-ejb</name>
	<build>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<configuration>
					<ejbVersion>3.0</ejbVersion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<showSuccess>false</showSuccess>
				</configuration>
				<!-- testNG
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>src/test/config/testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
				-->
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<showSuccess>false</showSuccess>
				</configuration>
				<!-- testNG
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>src/test/config/testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
				-->
			</plugin>
		</plugins>
	</reporting>
	<dependencies> 
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.2.0.ga</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
